test> show databases
admin   40.00 KiB
config  72.00 KiB
local   40.00 KiB
test> use ecommerce
switched to db ecommerce
ecommerce> show databases
admin    40.00 KiB
config  108.00 KiB
local    40.00 KiB

----------------------------------------------------------------------------------------------------------------------------------------------

ecommerce> db.createCollection("mensajes")
{ ok: 1 }

----------------------------------------------------------------------------------------------------------------------------------------------


ecommerce> db.mensajes.insertMany([{
...   "id": 1,
...   "email": "ntingley0@livejournal.com",
...   "message": "sed tristique in tempus sit amet sem fusce",
...   "date": "06/04/2022"
... }, {
...   "id": 2,
...   "email": "acallacher1@sogou.com",
...   "message": "non mi integer ac neque duis bibendum morbi non quam nec dui luctus",
...   "date": "04/07/2022"
... }, {
...   "id": 3,
...   "email": "aalbury2@gov.uk",
...   "message": "erat curabitur gravida nisi at nibh in hac habitasse platea dictumst aliquam augue quam sollicitudin vitae consectetuer eget",
...   "date": "23/06/2022"
... }, {
...   "id": 4,
...   "email": "amclice3@weather.com",
...   "message": "sed vel enim sit amet nunc viverra dapibus nulla suscipit ligula in lacus curabitur at ipsum",
...   "date": "30/12/2021"
... }, {
...   "id": 5,
...   "email": "jchesnay4@issuu.com",
...   "message": "a libero nam dui proin leo odio porttitor id consequat in consequat ut nulla sed accumsan felis ut at dolor",
...   "date": "09/07/2022"
... }, {
...   "id": 6,
...   "email": "bbiddlecombe5@wordpress.org",
...   "message": "turpis elementum ligula vehicula consequat morbi a ipsum integer a nibh in quis justo maecenas",
...   "date": "06/12/2021"
... }, {
...   "id": 7,
...   "email": "srickarsey6@princeton.edu",
...   "message": "nullam sit amet turpis elementum ligula vehicula consequat morbi a ipsum integer a nibh in",
...   "date": "14/07/2022"
... }, {
...   "id": 8,
...   "email": "mschach7@rediff.com",
...   "message": "vel est donec odio justo sollicitudin ut suscipit",
...   "date": "08/07/2022"
... }, {
...   "id": 9,
...   "email": "korbon8@w3.org",
...   "message": "vestibulum quam sapien varius ut blandit non interdum in ante vestibulum ante ipsum primis",
...   "date": "01/04/2022"
... }, {
...   "id": 10,
...   "email": "fmeasor9@youku.com",
...   "message": "non lectus aliquam sit amet diam",
...   "date": "15/09/2022"
... }])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("6357c6515261cf8edf137d43"),
    '1': ObjectId("6357c6515261cf8edf137d44"),
    '2': ObjectId("6357c6515261cf8edf137d45"),
    '3': ObjectId("6357c6515261cf8edf137d46"),
    '4': ObjectId("6357c6515261cf8edf137d47"),
    '5': ObjectId("6357c6515261cf8edf137d48"),
    '6': ObjectId("6357c6515261cf8edf137d49"),
    '7': ObjectId("6357c6515261cf8edf137d4a"),
    '8': ObjectId("6357c6515261cf8edf137d4b"),
    '9': ObjectId("6357c6515261cf8edf137d4c")
  }
}


----------------------------------------------------------------------------------------------------------------------------------------------


ecommerce> db.createCollection("productos")
{ ok: 1 }
ecommerce> db.productos.insertMany([{
...   "id": 1,
...   "title": "quam pede lobortis ligula sit amet eleifend pede",
...   "price": 4253.7,
...   "thumbnail": "21/06/2022"
... }, {
...   "id": 2,
...   "title": "viverra diam vitae quam suspendisse potenti nullam porttitor lacus at turpis",
...   "price": 3216.8,
...   "thumbnail": "19/01/2022"
... }, {
...   "id": 3,
...   "title": "erat curabitur gravida nisi at nibh",
...   "price": 2316.8,
...   "thumbnail": "14/03/2022"
... }, {
...   "id": 4,
...   "title": "pede malesuada in imperdiet et",
...   "price": 1041.6,
...   "thumbnail": "23/02/2022"
... }, {
...   "id": 5,
...   "title": "neque sapien placerat ante nulla justo aliquam quis turpis eget elit sodales scelerisque mauris sit amet eros",
...   "price": 3416.2,
...   "thumbnail": "09/08/2022"
... }, {
...   "id": 6,
...   "title": "sapien varius ut blandit non",
...   "price": 4840.4,
...   "thumbnail": "19/01/2022"
... }, {
...   "id": 7,
...   "title": "at nulla suspendisse potenti cras in purus eu magna vulputate luctus cum sociis natoque penatibus",
...   "price": 2735.7,
...   "thumbnail": "31/07/2022"
... }, {
...   "id": 8,
...   "title": "integer tincidunt ante vel ipsum praesent blandit lacinia erat vestibulum sed magna at nunc commodo placerat praesent blandit nam",
...   "price": 4034.6,
...   "thumbnail": "10/11/2021"
... }, {
...   "id": 9,
...   "title": "sed sagittis nam congue risus semper porta volutpat",
...   "price": 59.6,
...   "thumbnail": "01/06/2022"
... }, {
...   "id": 10,
...   "title": "in imperdiet et commodo vulputate justo in blandit ultrices enim lorem ipsum dolor sit amet consectetuer adipiscing",
...   "price": 44.3,
...   "thumbnail": "09/12/2021"
... }])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("6357c7155261cf8edf137d4d"),
    '1': ObjectId("6357c7155261cf8edf137d4e"),
    '2': ObjectId("6357c7155261cf8edf137d4f"),
    '3': ObjectId("6357c7155261cf8edf137d50"),
    '4': ObjectId("6357c7155261cf8edf137d51"),
    '5': ObjectId("6357c7155261cf8edf137d52"),
    '6': ObjectId("6357c7155261cf8edf137d53"),
    '7': ObjectId("6357c7155261cf8edf137d54"),
    '8': ObjectId("6357c7155261cf8edf137d55"),
    '9': ObjectId("6357c7155261cf8edf137d56")
  }
}

----------------------------------------------------------------------------------------------------------------------------------------------


ecommerce> db.mensajes.find()
[
  {
    _id: ObjectId("6357c6515261cf8edf137d43"),
    id: 1,
    email: 'ntingley0@livejournal.com',
    message: 'sed tristique in tempus sit amet sem fusce',
    date: '06/04/2022'
  },
  {
    _id: ObjectId("6357c6515261cf8edf137d44"),
    id: 2,
    email: 'acallacher1@sogou.com',
    message: 'non mi integer ac neque duis bibendum morbi non quam nec dui luctus',
    date: '04/07/2022'
  },
  {
    _id: ObjectId("6357c6515261cf8edf137d45"),
    id: 3,
    email: 'aalbury2@gov.uk',
    message: 'erat curabitur gravida nisi at nibh in hac habitasse platea dictumst aliquam augue quam sollicitudin vitae consectetuer eget',
    date: '23/06/2022'
  },
  {
    _id: ObjectId("6357c6515261cf8edf137d46"),
    id: 4,
    email: 'amclice3@weather.com',
    message: 'sed vel enim sit amet nunc viverra dapibus nulla suscipit ligula in lacus curabitur at ipsum',
    date: '30/12/2021'
  },
  {
    _id: ObjectId("6357c6515261cf8edf137d47"),
    id: 5,
    email: 'jchesnay4@issuu.com',
    message: 'a libero nam dui proin leo odio porttitor id consequat in consequat ut nulla sed accumsan felis ut at dolor',
    date: '09/07/2022'
  },
  {
    _id: ObjectId("6357c6515261cf8edf137d48"),
    id: 6,
    email: 'bbiddlecombe5@wordpress.org',
    message: 'turpis elementum ligula vehicula consequat morbi a ipsum integer a nibh in quis justo maecenas',
    date: '06/12/2021'
  },
  {
    _id: ObjectId("6357c6515261cf8edf137d49"),
    id: 7,
    email: 'srickarsey6@princeton.edu',
    message: 'nullam sit amet turpis elementum ligula vehicula consequat morbi a ipsum integer a nibh in',
    date: '14/07/2022'
  },
  {
    _id: ObjectId("6357c6515261cf8edf137d4a"),
    id: 8,
    email: 'mschach7@rediff.com',
    message: 'vel est donec odio justo sollicitudin ut suscipit',
    date: '08/07/2022'
  },
  {
    _id: ObjectId("6357c6515261cf8edf137d4b"),
    id: 9,
    email: 'korbon8@w3.org',
    message: 'vestibulum quam sapien varius ut blandit non interdum in ante vestibulum ante ipsum primis',
    date: '01/04/2022'
  },
  {
    _id: ObjectId("6357c6515261cf8edf137d4c"),
    id: 10,
    email: 'fmeasor9@youku.com',
    message: 'non lectus aliquam sit amet diam',
    date: '15/09/2022'
  }
]

----------------------------------------------------------------------------------------------------------------------------------------------


ecommerce> db.productos.find()
[
  {
    _id: ObjectId("6357c7155261cf8edf137d4d"),
    id: 1,
    title: 'quam pede lobortis ligula sit amet eleifend pede',
    price: 4253.7,
    thumbnail: '21/06/2022'
  },
  {
    _id: ObjectId("6357c7155261cf8edf137d4e"),
    id: 2,
    title: 'viverra diam vitae quam suspendisse potenti nullam porttitor lacus at turpis',
    price: 3216.8,
    thumbnail: '19/01/2022'
  },
  {
    _id: ObjectId("6357c7155261cf8edf137d4f"),
    id: 3,
    title: 'erat curabitur gravida nisi at nibh',
    price: 2316.8,
    thumbnail: '14/03/2022'
  },
  {
    _id: ObjectId("6357c7155261cf8edf137d50"),
    id: 4,
    title: 'pede malesuada in imperdiet et',
    price: 1041.6,
    thumbnail: '23/02/2022'
  },
  {
    _id: ObjectId("6357c7155261cf8edf137d51"),
    id: 5,
    title: 'neque sapien placerat ante nulla justo aliquam quis turpis eget elit sodales scelerisque mauris sit amet eros',
    price: 3416.2,
    thumbnail: '09/08/2022'
  },
  {
    _id: ObjectId("6357c7155261cf8edf137d52"),
    id: 6,
    title: 'sapien varius ut blandit non',
    price: 4840.4,
    thumbnail: '19/01/2022'
  },
  {
    _id: ObjectId("6357c7155261cf8edf137d53"),
    id: 7,
    title: 'at nulla suspendisse potenti cras in purus eu magna vulputate luctus cum sociis natoque penatibus',
    price: 2735.7,
    thumbnail: '31/07/2022'
  },
  {
    _id: ObjectId("6357c7155261cf8edf137d54"),
    id: 8,
    title: 'integer tincidunt ante vel ipsum praesent blandit lacinia erat vestibulum sed magna at nunc commodo placerat praesent blandit nam',
    price: 4034.6,
    thumbnail: '10/11/2021'
  },
  {
    _id: ObjectId("6357c7155261cf8edf137d55"),
    id: 9,
    title: 'sed sagittis nam congue risus semper porta volutpat',
    price: 59.6,
    thumbnail: '01/06/2022'
  },
  {
    _id: ObjectId("6357c7155261cf8edf137d56"),
    id: 10,
    title: 'in imperdiet et commodo vulputate justo in blandit ultrices enim lorem ipsum dolor sit amet consectetuer adipiscing',
    price: 44.3,
    thumbnail: '09/12/2021'
  }
]


----------------------------------------------------------------------------------------------------------------------------------------------


ecommerce> db.mensajes.estimatedDocumentCount()
10
ecommerce> db.productos.estimatedDocumentCount()
10

----------------------------------------------------------------------------------------------------------------------------------------------


ecommerce> db.productos.insertOne({id:11, "title": "in imperdiet et commodo vulputate justo in blandit ultrices enim lorem ipsum dolor sit amet consectetuer adipiscing", price: 200, thumbnail: '09/12/2021'})
{
  acknowledged: true,
  insertedId: ObjectId("6357cd2c5261cf8edf137d57")
}


----------------------------------------------------------------------------------------------------------------------------------------------


ecommerce> db.productos.find({price: {$lt:1000}})
[
  {
    _id: ObjectId("6357c7155261cf8edf137d55"),
    id: 9,
    title: 'sed sagittis nam congue risus semper porta volutpat',
    price: 59.6,
    thumbnail: '01/06/2022'
  },
  {
    _id: ObjectId("6357c7155261cf8edf137d56"),
    id: 10,
    title: 'in imperdiet et commodo vulputate justo in blandit ultrices enim lorem ipsum dolor sit amet consectetuer adipiscing',
    price: 44.3,
    thumbnail: '09/12/2021'
  },
  {
    _id: ObjectId("6357cd2c5261cf8edf137d57"),
    id: 11,
    title: 'in imperdiet et commodo vulputate justo in blandit ultrices enim lorem ipsum dolor sit amet consectetuer adipiscing',
    price: 200,
    thumbnail: '09/12/2021'
  }
]


----------------------------------------------------------------------------------------------------------------------------------------------


ecommerce> db.productos.find({$and: [{price: {$gt:1000}}, {price: {$lt: 3000}} ]})
[
  {
    _id: ObjectId("6357c7155261cf8edf137d4f"),
    id: 3,
    title: 'erat curabitur gravida nisi at nibh',
    price: 2316.8,
    thumbnail: '14/03/2022'
  },
  {
    _id: ObjectId("6357c7155261cf8edf137d50"),
    id: 4,
    title: 'pede malesuada in imperdiet et',
    price: 1041.6,
    thumbnail: '23/02/2022'
  },
  {
    _id: ObjectId("6357c7155261cf8edf137d53"),
    id: 7,
    title: 'at nulla suspendisse potenti cras in purus eu magna vulputate luctus cum sociis natoque penatibus',
    price: 2735.7,
    thumbnail: '31/07/2022'
  }
]

----------------------------------------------------------------------------------------------------------------------------------------------


ecommerce> db.productos.find({price: {$gt:1000}})
[
  {
    _id: ObjectId("6357c7155261cf8edf137d4d"),
    id: 1,
    title: 'quam pede lobortis ligula sit amet eleifend pede',
    price: 4253.7,
    thumbnail: '21/06/2022'
  },
  {
    _id: ObjectId("6357c7155261cf8edf137d4e"),
    id: 2,
    title: 'viverra diam vitae quam suspendisse potenti nullam porttitor lacus at turpis',
    price: 3216.8,
    thumbnail: '19/01/2022'
  },
  {
    _id: ObjectId("6357c7155261cf8edf137d4f"),
    id: 3,
    title: 'erat curabitur gravida nisi at nibh',
    price: 2316.8,
    thumbnail: '14/03/2022'
ecommerce>
  {
    _id: ObjectId("6357c7155261cf8edf137d50"),
    id: 4,
    title: 'pede malesuada in imperdiet et',
    price: 1041.6,
    thumbnail: '23/02/2022'
  },
  {
    _id: ObjectId("6357c7155261cf8edf137d51"),
    id: 5,
    title: 'neque sapien placerat ante nulla justo aliquam quis turpis eget elit sodales scelerisque mauris sit amet eros',
    price: 3416.2,
    thumbnail: '09/08/2022'
  },
  {
    _id: ObjectId("6357c7155261cf8edf137d52"),
    id: 6,
    title: 'sapien varius ut blandit non',
    price: 4840.4,
    thumbnail: '19/01/2022'
  },
  {
    _id: ObjectId("6357c7155261cf8edf137d53"),
    id: 7,
    title: 'at nulla suspendisse potenti cras in purus eu magna vulputate luctus cum sociis natoque penatibus',
    price: 2735.7,
    thumbnail: '31/07/2022'
  },
  {
    _id: ObjectId("6357c7155261cf8edf137d54"),
    id: 8,
    title: 'integer tincidunt ante vel ipsum praesent blandit lacinia erat vestibulum sed magna at nunc commodo placerat praesent blandit nam',
    price: 4034.6,
    thumbnail: '10/11/2021'
  }
]

----------------------------------------------------------------------------------------------------------------------------------------------


ecommerce> db.productos.find().skip(2).limit(1).sort({price:1})
[
  {
    _id: ObjectId("6357cd2c5261cf8edf137d57"),
    id: 11,
    title: 'in imperdiet et commodo vulputate justo in blandit ultrices enim lorem ipsum dolor sit amet consectetuer adipiscing',
    price: 200,
    thumbnail: '09/12/2021'
  }
]



----------------------------------------------------------------------------------------------------------------------------------------------

ecommerce> db.productos.find({},{_id:0, title:1}).skip(2).limit(1).sort({price:1})
[
  {
    title: 'in imperdiet et commodo vulputate justo in blandit ultrices enim lorem ipsum dolor sit amet consectetuer adipiscing'
  }
]

----------------------------------------------------------------------------------------------------------------------------------------------
ecommerce> db.productos.updateMany({}, {$set:{stock:100}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 11,
  modifiedCount: 10,
  upsertedCount: 0
}

----------------------------------------------------------------------------------------------------------------------------------------------

ecommerce> db.productos.updateMany({price: {$gt:4000}}, {$set:{stock:0}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 3,
  modifiedCount: 3,
  upsertedCount: 0
}

----------------------------------------------------------------------------------------------------------------------------------------------


ecommerce> db.productos.deleteMany({price: {$lt: 1000}})
{ acknowledged: true, deletedCount: 3 }

----------------------------------------------------------------------------------------------------------------------------------------------


ecommerce> db.createUser({user: "pepe", pwd:"asd456",roles: [{role: "read", db: "ecommerce"}]})
{ ok: 1 }


ecommerce> db.getUsers()
{
  users: [
    {
      _id: 'ecommerce.pepe',
      userId: new UUID("03dfdbc0-2df8-4a95-afbe-d67f651c5737"),
      user: 'pepe',
      db: 'ecommerce',
      roles: [ { role: 'read', db: 'ecommerce' } ],
      mechanisms: [ 'SCRAM-SHA-1', 'SCRAM-SHA-256' ]
    }
  ],
  ok: 1
}